Suppose:
date: 07/01/2018
light duration = 13 hrs
light needed before and after noon: (13 / 2) = 6.5 hrs
Use solar noon: 1:14pm, instead of mean noon: 12:00pm
begin light sensing at solar noon - duration/2 needed: (1:14pm) - 6.5 hrs = 6:44am
end light sensing at solar noon + duration/2 needed: (1:14pm) + 6.5 hrs = 7:44pm

Reason 1: solar noon window varies 28 mins

sun: 5:30am to 9:00pm
Using mean noon: 5:30am to 6:30pm
Versus solar noon: 6:44am to 7:44pm
 

Reason 2: daylight savings varies 1 hour

March 10 
(before daylight savings)
Solar noon: 12:20pm
Sun: 6:30am to 6:10pm
Using mean noon: 5:30am to 6:30pm
Using solar noon & DST: 5:50pm to 6:50pm

March 11 
(during daylight savings)
Solar noon: 12:20pm
Sun: 7:30am to 7:10pm
Using mean noon: 5:30am to 6:30pm
Using solar noon & DST: 6:50am to 7:50pm

Solar data sourced from dateandtime.com. Every plant has the right and privilege of consistent and predictable light not based on timezones or debatable macroeconomic constructs.

Time that could have been put to other use = ~11 hours
